server {
  listen 80;
  server_name 150.158.153.78;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://150.158.153.78:3000;
  }
}
